<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Landing Page</title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="logo">Header Logo</li>
                    <li class="right"><a class="secondary" href="page1.html">header link one</a></li>
                    <li><a class="secondary" href="page2.html">header link two</a></li>
                    <li><a class="secondary" href="page3.html">header link three</a></li>
                </ul>
            </nav>
            <section class="content-header">
                <article class="content-header-child">
                    <p class="main">This website is awesome</p>
                    <p class="secondary">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button type="submit" class="sign-up">Sign up</button>
                </article>
                <article class="content-header-child">
                    <figure>
                        <img src="./images/Fig2.jpg" width="375" alt="Gilchirst celebrating century!">
                    </figure>
                </article>
            </section>
        </header>
        <main>
            <section class="info">
                <h3 class="info-heading">Some random information.</h3>
                <article class="image-list">
                <figure class="figures">
                    <img src="./images/Fig1.jpg" width="150" height="150" alt="Img1">
                    <figcaption>this is some subtext under an illustraion or image</figcaption>
                </figure>
                <figure class="figures">
                    <img src="./images/Fig3.jpg" width="150" height="150" alt="Img1">
                    <figcaption>this is some subtext under an illustraion or image</figcaption>
                </figure>
                <figure class="figures">
                    <img src="./images/Fig4.jpg" width="150" height="150" alt="Img1">
                    <figcaption>this is some subtext under an illustraion or image</figcaption>
                </figure>
                <figure class="figures">
                    <img src="./images/Fig5.jpg" width="150" height="150" alt="Img1">
                    <figcaption>this is some subtext under an illustraion or image</figcaption>
                </figure>
                </article>
            </section>
            <section class="quote-container">
                <p class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice</p>
                <p class="quote-by">-Thor, God of Thunder</p>
            </section>
            <section>
                <article>
                    <h3>Call it action! It's time!</h3>
                    <p>Sign up for our product by clicking that button right over there!</p>
                    <button type="submit" class="sign-up">Sign up</button>
                </article>
            </section>
        </main>
        <footer>
            <p>Copyright <span>C</span> The Odin Project 2021</p>
        </footer>
    </body>
</html>